:root {
  --ff-primary: "Libre Franklin", sans-serif;

  --crl-blue: hsl(223, 87%, 63%);
  --crl-pale-blue: hsl(223, 100%, 70%);
  --crl-red: hsl(354, 100%, 66%);
  --crl-gray: hsl(0, 0%, 70%);
  --crl-dark: hsl(209, 33%, 12%);

  --fw-light: 300;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --box-shadow-1: 0px 5px 15px 0px rgba(79, 125, 243, 0.3);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-primary);
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

.hidden {
  display: none;
}

.section-hero {
  display: grid;
  place-items: center;
  gap: 1rem;
  width: 550px;
  height: 100%;
}

.heading {
  display: grid;
  justify-items: center;
  margin-bottom: 1rem;
}

.heading-primary {
  font-size: 4rem;
  color: var(--crl-gray);
  font-weight: var(--fw-light);
}

.heading-primary span {
  font-weight: var(--fw-bold);
  color: var(--crl-dark);
}

.subtitle {
  font-size: 1.6rem;
  color: var(--crl-dark);
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 1.2rem;
  min-width: 100%;
}

input {
  width: 75%;
  outline: none;
  border: 1px solid var(--crl-gray);
  border-radius: 100vw;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1.2rem 2.8rem;
}

.input-warning {
  border: 1px solid var(--crl-red);
}

input:active,
input:hover {
  border: 1.5px solid var(--crl-gray);
}

input::placeholder {
  color: var(--crl-gray);
}

.btn,
.btn:link,
.btn:visited {
  cursor: pointer;
  border: none;
  background-color: var(--crl-blue);
  font-size: 1.2rem;
  color: #fff;
  border-radius: 100vw;
  padding: 1rem 3.2rem;
  font-weight: var(--fw-semi-bold);
  box-shadow: var(--box-shadow-1);
}

.btn:hover,
.btn:active {
  background-color: var(--crl-pale-blue);
}

.warning {
  flex: 1;
  margin-left: 3rem;
  color: var(--crl-red);
  font-style: italic;
}

.section-hero img {
  margin: 3.4rem auto;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.logo {
  width: 15px;
  height: 15px;
  color: var(--crl-blue);
  border: 0.9px solid var(--crl-gray);
  border-radius: 50%;
  padding: 0.4rem;
}

.logo:hover {
  color: #fff;
  background-color: var(--crl-blue);
}

.copyright {
  color: var(--crl-gray);
  font-size: 1rem;
}

@media (max-width: 425px) {
  html {
    font-size: 35%;
  }

  .img-logo {
    width: 20%;
  }
  .section-hero {
    max-width: 350px;
    margin: 0 2rem;
    gap: 4rem;
  }

  form {
    display: grid;
    justify-content: normal;
  }

  input {
    width: 80%;
    margin: 0 auto;
    padding: 1.2rem 4rem;
    font-size: 2rem;
  }

  .btn {
    padding: 1.2rem 0rem;
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
  }

  .warning {
    grid-row: 2 / 3;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
}
